JWT_SECRET=4b7f9a2c8e1d3b5f7a9c2e4b6d8f0a1c9e3b5f7a9c2e4b6d8f0a1c9e3b5f7
FASTAPI_BACKEND_URL="https://kmit-chatbot-backend.onrender.com"
MONGODB_URI="mongodb+srv://sabavathsreeram242:<FwZjRJjwlDrglPKn>@cluster0.pstivtp.mongodb.net/"
PORT=8000 